#Properties file for CM2PyMol 0.8
#Wed Jun 27 13:32:47 GMT 2007
DEFAULT_DISTANCE_CUTOFF=4.2
USE_DATABASE=true
USE_PYMOL=true
DEFAULT_CONTACT_TYPE=All
DB_USER=stehr
INITIAL_SCREEN_SIZE=800
DB_PWD=nieve
PYMOL_EXECUTABLE=/project/StruPPi/bin/pymol-1.0
PRELOAD_PYMOL=true
PYMOL_PARAMETERS=-R -q
DEFAULT_PDB_DB=pdbase_test
PYMOL_CONN_TIMEOUT=10000
DB_HOST=white
